.cardsContainer {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 20px;
	justify-content: space-between;
	align-items: center;
}

.card {
	display: flex;
	background-color: rgba(255, 255, 255, 0.25);
	justify-content: center;
	flex-direction: column;
	width: clamp(200px, 2vw + 21rem, 400px);
	text-align: center;
	outline: solid black;
}

.card>* {
	width: 50%;
	align-self: center;
}

.card>h3 {
	color: white;
}

.scores {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
}

.startDialog {
	min-width: 75vw;
	min-height: 75vh;
	overflow: auto;
}

.modalText {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0.5em;
}

.modalText>img {
	width: 25rem;
}

.modalText>h1,
.modalText>h4 {
	text-align: center;
	font-size: 1.4rem;
	margin: 0.2em;
}

.modalText>p {
	margin: 0.5em;
}

.modalText>:last-child {
	font-size: 2rem;
}